<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oL-3U-Ebe">
                                <rect key="frame" x="28" y="126" width="248" height="30"/>
                                <state key="normal" title="start"/>
                                <connections>
                                    <action selector="startRecordAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pTd-yV-MRQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6z-xI-ci9">
                                <rect key="frame" x="45" y="345" width="230" height="30"/>
                                <state key="normal" title="stop"/>
                                <connections>
                                    <action selector="stopRecordAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7DV-8M-t73"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lf0-zi-Z8f">
                                <rect key="frame" x="47" y="237" width="211" height="30"/>
                                <state key="normal" title="pause"/>
                                <connections>
                                    <action selector="pauseRecordAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i4x-rr-vdM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="pauseRecordBtn" destination="Lf0-zi-Z8f" id="hjD-6V-Uhl"/>
                        <outlet property="startRecordBtn" destination="3oL-3U-Ebe" id="7eG-v3-cWh"/>
                        <outlet property="stopReordBtn" destination="l6z-xI-ci9" id="6az-lT-FbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="287"/>
        </scene>
    </scenes>
</document>
